include "stdlib/buffer.sf";

global readonly auto sort = proc<T>(array<T> a, proc<int, T, T> compare) {
	readonly auto swap = proc<T>(array<T> buf, int i, int j) {
		T temp = buf[i];
		buf[i] = buf[j];
		buf[j] = temp;
		return;
	};

	bool unsorted = true;

	while(unsorted) {
		unsorted = false;
	
		for(int i = 1; i < #a; i++)
			if(compare(a[i], a[i - 1]) < 0) {
				swap<T>(a, i, i-1);
				unsorted = true;
			}
	}

	return;
};

global readonly auto isSorted = proc<T>(array<T> a, proc<int, T, T> compare) {
	for(int i = 1; i < #a; i++)
		if(compare(a[i], a[i-1]) < 0)
			return false;
	return true;
};

global readonly auto search = proc<T>(array<T> a, T key, proc<int, T, T> compare) {
	if(!isSorted<T>(a, compare))
		sort<T>(a, compare);

	readonly auto binSearch = proc<T>(array<T> a, T key, proc<int, T, T> compare, int start, int stop) {
		if(stop - start == 1)
			return false;
		
		int mid = start + (stop - start) / 2;
		int res = compare(key, a[mid]);

		if(res < 0) 
			return thisproc<T>(a, key, compare, start, mid);
		else if(res < 0)
			return thisproc<T>(a, key, compare, mid, stop);
		else
			return true;
	};

	return binSearch<T>(a, key, compare, 0, #a);
};