include "io.txt";
include "string.txt";

record bodypart {
	
	array<char> name;
}

global readonly auto newbodypart = proc(array<char> name) return bodypart {
	bodypart b = new bodypart;
	b.name = name;
	return b;
};

record dick {
	bodypart balls = newbodypart("balls");
	bodypart shaft = newbodypart("shaft");
	auto d = proc (int size) return nothing {
		int i = 0;
		while (i < size) {
			put_char('.');
			i = i + 1;
		}
		put_char('\n');
		i = 0;
		while (i < size / 2) {
			put_char(' ');
			i = i + 1;
		}
		i = 0;
		while (i < size * 4) {
			put_char('_');
			i = i + 1;
		}
		put_char('\n');
		i = 0;
		while (i < size) {
			put_char('.');
			i = i + 1;
		}
		put_char('\n');
		return;
	};
}

dick d = new dick;
println(d.balls.name);
println(d.shaft.name);
d.d(10);
println("this is a dick");